[libdefaults]
udp_preference_limit = 0
default_realm = SEYEONG.KIM
pkinit_anchors = FILE:/etc/sssd/pki/sssd_auth_ca_db.pem
pkinit_kdc_hostname = WIN-E7RF5O29H6J.seyeong.kim
pkinit_eku_checking = none
#rdns = false
#dns_lookup_realm = false

[domain_realm]

[plugins]
 localauth = {
  module = sssd:/usr/lib/x86_64-linux-gnu/sssd/modules/sssd_krb5_localauth_plugin.so
 }
