
[pam]                                               
pam_cert_auth = True                                
pam_cert_db_path = /etc/sssd/pki/sssd_auth_ca_db.pem
pam_verbosity = 2                                   
                                                    
[certmap/seyeong.kim/Seyeong]                    
matchrule = <SUBJECT>^CN=Seyeong.*$              
maprule = (userCertificate;binary={cert!bin})       

[sssd]
domains = seyeong.kim
config_file_version = 2
services = nss, pam
default_domain_suffix = seyeong.kim

[domain/seyeong.kim]
default_shell = /bin/bash
ad_server = win-e7rf5o29h6j.seyeong.kim
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = SEYEONG.KIM
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = seyeong.kim
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
ldap_user_certificate = userCertificate             
ldap_user_search_base = DC=seyeong,DC=kim 
